88
shallow_waters 55AEF0
shallow_waters?frozen A7D6F4
pit_shallow_waters C1C1C1
close_ocean 4084E2
pit_close_ocean A0A0A0
deep_ocean 3370CC
pit_deep_ocean 898989
sand F7E898
sand?frozen AFF5F1
soil_low E2934B
soil_low?frozen BAD5D3
soil_high B66F3A
soil_high?frozen D3E4E3
hills 5B5E5C
hills?frozen E2EDEC
mountains 414545
mountains?frozen FCFDFD
summit 333333
summit?frozen FCFDFD
soil_low:grass_low 7EAF46
soil_high:grass_high 5F833C
soil_low:birch_low 93CF3A
soil_high:birch_high 76AC2B
soil_low:swamp_low 4D483E
soil_high:swamp_high 453E34
soil_low:corrupted_low 6F556C
soil_high:corrupted_high 533F51
soil_low:mushroom_low 677642
soil_high:mushroom_high 556338
soil_low:garlic_low ACA979
soil_high:garlic_high 8C8E65
soil_low:enchanted_low 8CDC6A
soil_high:enchanted_high 76B153
soil_low:rocklands_low 8D8D8D
soil_high:rocklands_high 7A7A7A
soil_low:permafrost_low 99BCDB
soil_high:permafrost_high B4CFE5
soil_low:celestial_low B573DA
soil_high:celestial_high 7F5DA2
soil_low:paradox_low 7F5DA2
soil_high:paradox_high 745844
soil_low:savanna_low F0B121
soil_high:savanna_high CF931B
soil_low:maple_low B57F22
soil_high:maple_high A75924
soil_low:jungle_low 46A052
soil_high:jungle_high 1F7020
soil_low:infernal_low 9C3626
soil_high:infernal_high 68372D
soil_low:candy_low FF96B0
soil_high:candy_high FB87A4
soil_low:lemon_low D1E771
soil_high:lemon_high 8ACF55
soil_low:desert_low E8C76E
soil_high:desert_high E1BA5A
soil_low:crystal_low 68EADE
soil_high:crystal_high 5FD6CB
soil_low:flower_low 54CC3A
soil_high:flower_high 39A334
soil_low:singularity_low 623079
soil_high:singularity_high 502263
soil_low:clover_low 49AB87
soil_high:clover_high 3E8C7B
soil_low:wasteland_low 849371
soil_high:wasteland_high 6C7759
soil_low:tumor_low EE5183
soil_high:tumor_high FE1864
soil_low:biomass_low 45C842
soil_high:biomass_high 41A840
soil_low:pumpkin_low 8F9339
soil_high:pumpkin_high 696C02
soil_low:cybertile_low 9EA6A3
soil_high:cybertile_high 858886
lava0 F62D14
lava1 FF6700
lava2 FFAC00
lava3 FFDE00
soil_low:wall_order A1B1A2
soil_low:wall_ancient 425B78
soil_low:wall_green 65A13F
soil_low:wall_light FFF349
soil_low:wall_evil 9B3C4D
soil_low:wall_wild C67D49
soil_low:wall_iron 597D94
soil_low:fuse 834C4C
soil_low:fireworks B43DCC
soil_low:tnt A30000
soil_low:landmine 990000